<?php


return [
    'name'           => 'name',
    'logo'           => 'logo',
    'logo-mini'      => 'logo-mini',
    'favicon'        => 'favicon',
    'default_avatar' => 'default_avatar',
    
    'route.domain'                    => 'route.domain',
    'route.prefix'                    => 'route.prefix',
    'route.namespace'                 => 'route.namespace',
    'route.enable_session_middleware' => 'route.enable_session_middleware',
    
    'directory'     => 'directory',
    'title'         => 'title',
    'assets_server' => 'assets_server',
    'https'         => 'https',
    
    
    'auth.enable'                    => 'auth.enable',
    'auth.controller'                => 'auth.controller',
    'auth.guard'                     => 'auth.guard',
    'auth.guards.admin.driver'       => 'auth.guards.admin.driver',
    'auth.guards.admin.provider'     => 'auth.guards.admin.provider',
    'auth.providers.admin.driver'    => 'auth.providers.admin.driver',
    'auth.providers.admin.model'     => 'auth.providers.admin.model',
    'auth.remember'                  => 'auth.remember',
    'auth.except'                    => 'auth.except',
    'auth.enable_session_middleware' => 'auth.enable_session_middleware',
    
    'grid.grid_action_class'                   => 'grid.grid_action_class',
    'grid.batch_action_class'                  => 'grid.batch_action_class',
    'grid.paginator_class'                     => 'grid.paginator_class',
    'grid.actions.view'                        => 'grid.actions.view',
    'grid.actions.edit'                        => 'grid.actions.edit',
    'grid.actions.quick_edit'                  => 'grid.actions.quick_edit',
    'grid.actions.delete'                      => 'grid.actions.delete',
    'grid.actions.batch_delete'                => 'grid.actions.batch_delete',
    'grid.column_selector.store'               => 'grid.column_selector.store',
    'grid.column_selector.store_params.driver' => 'grid.column_selector.store_params.driver',
    
    'helpers.enable'                          => 'helpers.enable',
    'permission.enable'                       => 'permission.enable',
    'permission.except.0'                     => 'permission.except.0',
    'permission.except.1'                     => 'permission.except.1',
    'permission.except.2'                     => 'permission.except.2',
    'permission.except.3'                     => 'permission.except.3',
    'menu.cache.enable'                       => 'menu.cache.enable',
    'menu.cache.store'                        => 'menu.cache.store',
    'menu.bind_permission'                    => 'menu.bind_permission',
    'menu.role_bind_menu'                     => 'menu.role_bind_menu',
    'menu.permission_bind_menu'               => 'menu.permission_bind_menu',
    'menu.default_icon'                       => 'menu.default_icon',
    'upload.disk'                             => 'upload.disk',
    'upload.directory.image'                  => 'upload.directory.image',
    'upload.directory.file'                   => 'upload.directory.file',
    'database.connection'                     => 'database.connection',
    'database.users_table'                    => 'database.users_table',
    'database.users_model'                    => 'database.users_model',
    'database.roles_table'                    => 'database.roles_table',
    'database.roles_model'                    => 'database.roles_model',
    'database.permissions_table'              => 'database.permissions_table',
    'database.permissions_model'              => 'database.permissions_model',
    'database.menu_table'                     => 'database.menu_table',
    'database.menu_model'                     => 'database.menu_model',
    'database.role_users_table'               => 'database.role_users_table',
    'database.role_permissions_table'         => 'database.role_permissions_table',
    'database.role_menu_table'                => 'database.role_menu_table',
    'database.permission_menu_table'          => 'database.permission_menu_table',
    'database.settings_table'                 => 'database.settings_table',
    'database.extensions_table'               => 'database.extensions_table',
    'database.extension_histories_table'      => 'database.extension_histories_table',
    'layout.color'                            => 'layout.color',
    'layout.body_class'                       => 'layout.body_class',
    'layout.horizontal_menu'                  => 'layout.horizontal_menu',
    'layout.sidebar_collapsed'                => 'layout.sidebar_collapsed',
    'layout.sidebar_style'                    => 'layout.sidebar_style',
    'layout.dark_mode_switch'                 => 'layout.dark_mode_switch',
    'layout.navbar_color'                     => 'layout.navbar_color',
    'exception_handler'                       => 'exception_handler',
    'enable_default_breadcrumb'               => 'enable_default_breadcrumb',
    'extension.dir'                           => 'extension.dir',
    'extension.default.namespace'             => 'extension.default.namespace',
    'extension.default.logo'                  => 'extension.default.logo',
    'extension.default.description'           => 'extension.default.description',
    'extension.default.authors.0.name'        => 'extension.default.authors.0.name',
    'extension.default.authors.0.email'       => 'extension.default.authors.0.email',
    'extension.default.keywords.0'            => 'extension.default.keywords.0',
    'extension.default.keywords.1'            => 'extension.default.keywords.1',
    'extension.default.keywords.2'            => 'extension.default.keywords.2',
    'extension.default.type'                  => 'extension.default.type',
    'extension.default.version'               => 'extension.default.version',
    'extension.default.license'               => 'extension.default.license',
    'extension.default.config'                => 'extension.default.config',
    'extension.default.config_default'        => 'extension.default.config_default',
    'extension.default.facade'                => 'extension.default.facade',
    'extension.default.menu'                  => 'extension.default.menu',
    'extension.default.dirs.0'                => 'extension.default.dirs.0',
    'extension.default.dirs.1'                => 'extension.default.dirs.1',
    'extension.default.dirs.2'                => 'extension.default.dirs.2',
    'extension.default.dirs.3'                => 'extension.default.dirs.3',
    'extension.default.dirs.4'                => 'extension.default.dirs.4',
    'extension.default.dirs.5'                => 'extension.default.dirs.5',
    'extension.default.dirs.6'                => 'extension.default.dirs.6',
    'extension.default.dirs.7'                => 'extension.default.dirs.7',
    'extension.default.dirs.8'                => 'extension.default.dirs.8',
    'extension.default.files.view.stub'       => 'extension.default.files.view.stub',
    'extension.default.files.js.stub'         => 'extension.default.files.js.stub',
    'extension.default.files.css.stub'        => 'extension.default.files.css.stub',
    'extension.default.files..gitignore.stub' => 'extension.default.files..gitignore.stub',
    'extension.default.files.README.md.stub'  => 'extension.default.files.README.md.stub',
    'extension.default.files.version.stub'    => 'extension.default.files.version.stub',
];