{
    "name": "{package}",{alias}
    "description": "{description}",
    "type": "{type}",{homepage}
    "keywords": [{keywords}],
    "license": "{license}",
    "authors": [
        {authors}
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "{namespace}": "src/"
        }
    },
    "extra": {
            "dcat-admin": "{namespace}{className}ServiceProvider",
            "laravel": {
                "providers": [
                    "{namespace}{className}ServiceProvider"
                ]
            }
    }
}
